<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen1"
    tools:context=".BienvenidaActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="461dp"
        android:background="#99000000"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="117dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bienvenida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bienvenid@ usuario"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota mas alta:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="354dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/correcto"
        android:text="Comenzar cuestionario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="607dp" />
</androidx.constraintlayout.widget.ConstraintLayout>