<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="19dp"
            android:background="#81000000"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/desconectar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textAlignment="center"
                android:textColor="@color/correcto"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota obtenida"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Has superado tu record!"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/correcto"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aciertos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/nota2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tus respuestas"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/correcto"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/simple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta unica"
                        android:textAlignment="center"
                        android:textColor="@color/correcto" />

                    <TextView
                        android:id="@+id/respuestas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/simple3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="multiopcion"
                        android:textAlignment="center"
                        android:textColor="@color/correcto" />

                    <TextView
                        android:id="@+id/respuestasMulti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Resultados"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/correcto"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/simple2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta unica"
                        android:textAlignment="center"
                        android:textColor="@color/correcto" />

                    <TextView
                        android:id="@+id/resultados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/simple4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="multiopcion"
                        android:textAlignment="center"
                        android:textColor="@color/correcto" />

                    <TextView
                        android:id="@+id/resultadosMulti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/desconectar"
            android:layout_width="349dp"
            android:layout_height="69dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/correcto"
            android:text="Desconectar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>