<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ev"
    tools:context=".pregunta5">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="533dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="75dp"
        android:background="#99000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/siguiente4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/pregunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué criaturas hostiles pueden aparecer durante los episodios de Timefall?"
            android:textAlignment="center"
            android:textColor="#C79E51"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <CheckBox
            android:id="@+id/check1Preg5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C39C4F"
            android:text="BTs"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/check2Preg5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C39C4F"
            android:text="Mule"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/check3Preg5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C39C4F"
            android:text="EV"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/check4Preg5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#C39C4F"
            android:text="Ghouls"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/siguiente4"
        android:layout_width="359dp"
        android:layout_height="109dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/correcto"
        android:text="Responder y avanzar a la siguiente pregunta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>